#Minecraft server properties
#Mon Aug 01 15:13:13 UTC 2016
generator-settings=
op-permission-level=4
allow-nether=true
resource-pack-hash=
level-name=world
allow-flight=false
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=4
spawn-monsters=true
generate-structures=true
view-distance=4
motd=A Minecraft Server
